<?php

return array (
  'singular' => 'Cliente',
  'plural' => 'Clientes',
  'fields' => 
  array (
    'CHAVPFJ' => 'ID',
    'PESSOA' => 'Pessoa',
    'TIPO' => 'Tipo',
    'TIPOCADASTRO' => 'Cadastro',
    'DATACADASTRO' => 'Data',
    'NOMECLIE' => 'Nome',
    'APELIDO' => 'Apelido',
    'CNPJCPF' => 'CNPJ',
    'INSCRICAOESTADUALRG' => 'IE',
    'RUA' => 'Rua',
    'BAIRRO' => 'Bairro',
    'CIDADE' => 'Cidade',
    'ESTADO' => 'Estado',
    'CEP' => 'Cep',
    'FONE1' => 'Fone',
    'FAX' => 'Fax',
    'CELULAR' => 'Celular',
    'HOMEPAGE' => 'Homepage',
    'EMAIL' => 'Email',
    'ATIVIDADEPRINCIPAL' => 'Atividade Principal',
    'COMISN' => 'Comissão Sim/Não',
    'COMISSAO' => 'Comissão',
    'MESANIVER' => 'Aniversário',
    'INATIVO' => 'Inativo',
    'OBS' => 'Observações',
    'NUMERO' => 'Numero',
    'COMPLEMENTO' => 'Complemento',
    'SELEC_SN' => 'Selec Sn',
    'updated_at' => 'Updated At',
    'created_at' => 'Created At',
    'deleted_at' => 'Deleted At',
  ),
);
