<?php

return array (
  'singular' => 'venda',
  'plural' => 'vendas',
  'fields' => 
  array (
    'CHV_VND' => 'Chv Vnd',
    'CHV_UNG' => 'Chv Ung',
    'CHV_PFJ' => 'Chv Pfj',
    'DOC' => 'Doc',
    'NUM_PEDIDO' => 'Num Pedido',
    'DATAEMISSAO' => 'Dataemissao',
    'DATAENTREGA' => 'Dataentrega',
    'CHV_VNDDR' => 'Chv Vnddr',
    'PCT_COMISSAO' => 'Pct Comissao',
    'FORMA_RECTO' => 'Forma Recto',
    'STATUS' => 'Status',
    'CHV_TRANSP' => 'Chv Transp',
    'TIPOFRT' => 'Tipofrt',
    'VLRFRT' => 'Vlrfrt',
    'SUBTOTAL' => 'Subtotal',
    'PCTDESCT' => 'Pctdesct',
    'VLRDESCT' => 'Vlrdesct',
    'VLRTOTAL' => 'Vlrtotal',
    'ID_SNH' => 'Id Snh',
    'DAT_CAD' => 'Dat Cad',
    'DAT_GRV' => 'Dat Grv',
    'UPD' => 'Upd',
    'CONTATO' => 'Contato',
    'OBS' => 'Obs',
    'FIN_SN' => 'Fin Sn',
    'COMIS_PGTO_SN' => 'Comis Pgto Sn',
    'SELEC_SN' => 'Selec Sn',
    'FIDELIDADE_PONTOS' => 'Fidelidade Pontos',
    'FIDELIDADE_VLR' => 'Fidelidade Vlr',
    'VLR_CCPFJ' => 'Vlr Ccpfj',
    'VLRDESCTSUB' => 'Vlrdesctsub',
    'PCTDESCTSUB' => 'Pctdesctsub',
    'Dinheiro' => 'Dinheiro',
    'Parcelado' => 'Parcelado',
    'cheque' => 'Cheque',
    'cartao' => 'Cartao',
    'ContaCorrente' => 'Contacorrente',
    'Troco' => 'Troco',
    'C_COR' => 'C Cor',
    'Din_SN' => 'Din Sn',
    'Chq_SN' => 'Chq Sn',
    'Cartao_SN' => 'Cartao Sn',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
